import empleados.*

test "sueldo de Baigorria y de Galván" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, galvan.sueldo())
	galvan.sueldo(12000)
	assert.equals(12000, galvan.sueldo())
}


//test "se rompe"{
	
//	assert.equals(10000,galvan.sueldo())
//}



test "gimenez"{
	//baigorria vende 4 empanadas
	// poner el sueldo de galvan en 20000
	//que gimenez les pague a los dos 
	//verificar con cuanto dinero queda
	//gimenez
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	galvan.sueldo(20000)
	gimenez.pagarA(baigorria)
	gimenez.pagarA(galvan)
	assert.equals(278440,gimenez.dinero())
	
	
	
}